{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
        "jest": true
    },
    "rules": {
        // add custom rules here
    }
}