{
  "name": "tictactoe",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://stefan521.github.io/TicTacToe-React",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll=false --reporters='jest-stare'",
    "eject": "react-scripts eject",
    "flow": "flow",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coveragePathIgnorePatterns": [
      "/src/index.jsx"
    ]
  },
  "jest-stare": {
    "coverageLink": "../coverage/lcov-report/index.html"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "flow-bin": "^0.107.0",
    "handlebars": "^4.7.7",
    "jest-stare": "^1.19.0",
    "react-test-renderer": "^16.10.1"
  }
}
